HotelManagement/Hotel/TMHotel/TMHotel/UI/Login.xaml

<Window x:Class="TMHotel.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMHotel.UI"
        mc:Ignorable="d"       
        WindowStartupLocation="CenterScreen"
        Title="Hotel Management" Height="327" Width="493">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/hotel.jpg" Grid.ColumnSpan="2"
               Opacity="0.8"
               Stretch="Fill"></Image>
               
        <Label Content="Username:" Foreground ="White"  HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="85" Grid.ColumnSpan="2"/>
        <Label Content="Password:" Foreground ="White" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.477,0.586" FontSize="16" Height="32" Width="80" Grid.ColumnSpan="2"/>
        <Label Content="Welcome To" Foreground ="White" FontWeight ="Medium" HorizontalAlignment="Left" 
               Margin="13,11,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.377,0.317" Height="74" Width="462" Grid.ColumnSpan="2"/>
        <Label Content="Hotel Management" Foreground ="White" FontWeight="thin" HorizontalAlignment="Left" Margin="18,64,0,0" 
               VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.378,0.247" Height="42" Width="228" Grid.Column="1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="48,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="26" Grid.Column="1"/>
        <Button Content="Login" HorizontalAlignment="Left" 
                Margin="250,222,0,0" VerticalAlignment="Top" Width="89" Height="28" Click="Button_Click" IsDefault="True" Grid.Column="1"/>
        <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" Margin="48,175,0,0" VerticalAlignment="Top" 
                      Width="292" Grid.Column="1" Height="26"/>
        <TextBox Name="passwordUnmark" Visibility="Hidden" HorizontalAlignment="Left" Margin="48,175,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="0" Margin="316,191,0,0" VerticalAlignment="Top" 
               Width="7" Grid.Column="1"/>
    </Grid>
</Window>
